DEMO_MNEMONIC="visual lava road heavy mother spare gift stand awful pulp farm pause"
DEMO_RPCENDPOINT=https://plum-partridge.settlemint.com/6fb4c5c3/besu
DEMO_WS_RPCENDPOINT=wss://plum-partridge.settlemint.com/6fb4c5c3/besu/ws
DEMO_ENTETH_MIDDLEWARE=https://plum-partridge.settlemint.com/
DEMO_IPFS_HOST=plum-partridge.settlemint.com
DEMO_IPFS_PATH_PREFIX=/6fb4c5c3/ipfs
DEMO_IPFS_PROTOCOL=https
DEMO_IPFS_PORT=443
